<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style_about.css" />
    <link rel="stylesheet" href="font/Defago/font-face.css"/>
    <link rel="icon" href="img/lao_sharp_m.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <!-- sidebar -->
      <aside>
         <div class="aside-top">
              <!-- icon -->
          <div class="icon-title-container">
            <a href="index.html">
            <h2 class="icon-title">Lao#M</h2>
            </a>
         </div>
         <!-- navigation -->
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i><h3>ໜ້າຫຼັກ</h3></a></li>
            <li><a href="music.html"><i class="fas fa-compact-disc"></i><h3>ເພງ</h3></a></li>
            <li   id="active"><a href="about.html"><i class="fas fa-info-circle"></i><h3>ກ່ຽວກັບ</h3></a></li>
        </ul>
         </div>

        <!-- sidebar footer credit -->
        <div class="aside-footer">
            <h4>&copy;Designed by Xaypanya</h4>
        </div>
      </aside>

      <!-- content -->
       <!-- content -->
       <main class="main-about">
        <!-- top content -->
      <div class="top">
          <div class="icon-title-container-main">
              <h2 class="icon-title-main">Lao#M</h2>
           </div>
      </div>
      <!-- mid content -->
      <div class="mid-about">
        <h3>Lao#M ເປັນເວບໄຊທີ່ຮວບຮ່ວມເອົາເພງລາວ,ໄທ ແລະ ເພງສາກົນທີ່ໂຕຂ້າພະເຈົ້າເອງມັກຟັງ
          ສ້າງຂຶ້ນເພື່ອເປັນວຽກບ້ານວິຊາ JSP.</h3>
          <h2 class="mid-title-about">ພັດທະນາໂດຍ</h2>
          <div class="avatar-container">
            <img class="avatar" src="img/avatar.png" alt="avatar.png">
          </div>

          <h3>ທ.ໄຊປັນຍາ ພົງສາ</h3>
          <h3>ນັກສຶກສາ ສາຂາການພັດທະນາເວບໄຊ</h3>
          <h3>2CW2</h3>

      </div>
    </main>
    </div>
  </body>
</html>
